<!DOCTYPE html> 
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>XANADU 시스템</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="../../static/css/common.css" media="all" />
	<link rel="stylesheet" href="../../static/css/contents.css" media="all" />
	<script src="../../static/js/plugins.js"></script>
	<script src="../../static/js/ui_script.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript">
			document.createElement("header");
			document.createElement("nav");
			document.createElement("section");
			document.createElement("article");
			document.createElement("footer");
		</script>
	<![endif]-->
</head>

<body>
	<!-- wrap -->
	<div id="wrap" data-active="[7,3,3]">
		<!-- header -->
		<header id="header" data-include="../../include/header.html"></header>
		<!-- //header -->	
		
		<!-- gnb -->
		<aside class="left_menu"  data-include="../../include/leftMenu.html"></aside>
		<!-- //left_menu -->

		<!-- container -->
		<div id="container">
			<!-- contents -->
			<section id="contents">
				<h1 id="page_tit">이벤트관리</h1>
				
				<table class="table left_tbl view_tbl mt20">
					<caption>이벤트관리</caption>
					<colgroup>
						<col style="width:10%" />
						<col style="width:40%" />
						<col style="width:10%" />
						<col />
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">서비스 유형</th>
							<td>
								<label>
									<input name="radio1" class="radio" type="radio" checked="checked" />
									<span class="lbl">전체</span>
								</label>
								<label>
									<input name="radio1" class="radio" type="radio" />
									<span class="lbl">온누리</span>
								</label>
								<label>
									<input name="radio1" class="radio" type="radio" />
									<span class="lbl">기념일</span>
								</label>
								<label>
									<input name="radio1" class="radio" type="radio" />
									<span class="lbl">특판</span>
								</label>
								<label>
									<input name="radio1" class="radio" type="radio" />
									<span class="lbl">MRO</span>
								</label>
							</td>

							<th scope="row">채널</th>
							<td>
								<label>
									<input name="radio2" class="radio" type="radio" checked="checked" />
									<span class="lbl">PC + MOBILE</span>
								</label>
								<label>
									<input name="radio2" class="radio" type="radio" />
									<span class="lbl">PC</span>
								</label>
								<label>
									<input name="radio2" class="radio" type="radio" />
									<span class="lbl">Moblie</span>
								</label>
							</td>

						</tr>
						<tr>
							<th scope="row">이벤트 유형</th>
							<td>
								<label>
									<input name="radio3" class="radio" type="radio" checked="checked" />
									<span class="lbl">전체</span>
								</label>
								<label>
									<input name="radio3" class="radio" type="radio" />
									<span class="lbl">기본형</span>
								</label>
								<label>
									<input name="radio3" class="radio" type="radio" />
									<span class="lbl">URL 등록</span>
								</label>
								<label>
									<input name="radio3" class="radio" type="radio" />
									<span class="lbl">댓글 등록형</span>
								</label>
								<label>
									<input name="radio3" class="radio" type="radio" />
									<span class="lbl">퀴즈형</span>
								</label>
								<label>
									<input name="radio3" class="radio" type="radio" />
									<span class="lbl">투표형</span>
								</label>
							</td>
							
							<th scope="row">기획전 검색</th>
							<td>
								<input type="text" class="text w_70" />
							</td>
						</tr>

						<tr>
							<th scope="row">진행상태</th>
							<td>
								<label>
									<input name="radio4" class="radio" type="radio" checked="checked" />
									<span class="lbl">전체</span>
								</label>
								<label>
									<input name="radio4" class="radio" type="radio" />
									<span class="lbl">대기</span>
								</label>
								<label>
									<input name="radio4" class="radio" type="radio" />
									<span class="lbl">진행</span>
								</label>
								<label>
									<input name="radio4" class="radio" type="radio" />
									<span class="lbl">종료</span>
								</label>
							</td>

							<th scope="row">사용여부</th>
							<td>
								<label>
									<input name="radio5" class="radio" type="radio" checked="checked" />
									<span class="lbl">전체</span>
								</label>
								<label>
									<input name="radio5" class="radio" type="radio" />
									<span class="lbl">Y</span>
								</label>
								<label>
									<input name="radio5" class="radio" type="radio" />
									<span class="lbl">N</span>
								</label>
							</td>
						</tr>

						<tr>
							<th>이벤트 기간</th>
							<td colspan="3">
								<div class="flex align_center">
									<input class="datepicker" type="text" /> ~ <input class="datepicker" type="text" />
								</div>
							</td>
						</tr>

						<tr>
							<th>검색조건</th>
							<td colspan="3">
								<div class="flex">
									<select title="옵션선택">
										<option value="">고객사</option>
										<option value="">유저키</option>
										<option value="">유저명</option>
									</select>

									<input type="text" />
									<input type="text" disabled />
									<button class="button" onclick="layerpopup('client_search_popup');">고객사 검색</button>
									<button class="button btn_gray">취소</button>
								</div>
							</td> 
						</tr>

					</tbody>
				</table>

				<p class="t_right mt30">
					<a href="#" class="button large w100"><i class="icon-cw"></i> 초기화</a>
					<a href="#" class="button large w100 btn_blue"><i class="icon-search"></i> 조회</a>
				</p>

				<div class="flex mt30 align_center">
					<p>
						<strong class="mr10">◎ 이벤트관리 목록</strong>
					</p>
				</div>

				<table class="table tbl_hover mt15">
					<caption>테이블 제목</caption>
					<colgroup>
						<col style="width:120px;" />
						<col style="width:120px;" />
						<col />
						<col />
						<col style="width:30%;" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col" rowspan="2">서비스유형</th>
							<th scope="col" rowspan="2">채널</th>
							<th scope="col" rowspan="2">이벤트유형</th>
							<th scope="col" rowspan="2">이벤트코드</th>
							<th scope="col" rowspan="2">이벤트 명</th>
							<th scope="col" rowspan="2">시작일</th>
							<th scope="col" rowspan="2">종료일</th>
							<th scope="col" rowspan="2">상태</th>
							<th scope="col" rowspan="2">사용여부</th>
							<th scope="col" rowspan="2">당첨자발표</th>
							<th scope="col" rowspan="2">적용고객사</th>
							<th scope="col" rowspan="2">참여</th>
						</tr>

					</thead>
					<tbody>
						<!-- 항목 -->
						<tr>
							<td>온누리</td>
							<td>PC+MOBILE</td>
							<td>퀴즈형</td>
							<td>1000009</td>
							<td class="pointer" onclick="javascript:location.href='PAGE_03_03_view.html'">테스트입니다.</td>
							<td>2021-09-01</td>
							<td>2021-09-30</td>
							<td>대기</td>
							<td>N</td>
							<td>2021-09-05</td>
							<td><button type="button" class="button" onclick="layerpopup('apply_client_popup');">보기</button></td>
							<td><button type="button" class="button" onclick="layerpopup('paricipants_view_popup');">보기</button></td>
						</tr>
						<!-- //항목 -->
						<!-- 항목 -->
						<tr>
							<td>온누리</td>
							<td>PC+MOBILE</td>
							<td>댓글 등록형</td>
							<td>1000007</td>
							<td class="pointer" onclick="javascript:location.href='PAGE_03_03_view.html'">테스트입니다.</td>
							<td>2021-09-01</td>
							<td>2021-09-30</td>
							<td>대기</td>
							<td>N</td>
							<td>2021-09-05</td>
							<td><button type="button" class="button" onclick="layerpopup('apply_client_popup');">보기</button></td>
							<td><button type="button" class="button" onclick="layerpopup('paricipants_view_popup');">보기</button></td>
						</tr>
						<!-- //항목 -->
					</tbody>
				</table>

				<div class="paging_box mt30">
					<ul class="pagination mla mra">
						<li class="disabled"><a href="#"><i class="icon-angle-double-left"></i></a></li>
						<li class="disabled"><a href="#"><i class="icon-angle-left"></i></a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#"><i class="icon-angle-right"></i></a></li>
						<li><a href="#"><i class="icon-angle-double-right"></i></a></li>
					</ul>
				</div>
			</section>
			<!-- //contents -->
		</div>
		<!-- //container -->
	</div>
	<!-- //wrap -->
	<!-- footer -->
	<header id="footer" data-include="../../include/footer.html"></header>
	<!-- //footer -->

	<!-- 고객사 검색 팝업 -->
	<article id="client_search_popup" class="pop_layer" data-include="../../include/popup/clientSearchPop.html"></article>

	<!-- 적용 고객사 팝업 -->
	<article id="apply_client_popup" class="pop_layer" data-include="../../include/popup/applyClientPop.html"></article>

	<!-- 참여자 조회 팝업 -->
	<article id="paricipants_view_popup" class="pop_layer">
		<div class="pop_wrap">
			<h1>참여자 조회</h1>
			<div class="pop_cont">
				<table class="table mb10 left_tbl" >
				<p class="pr30 ml10">
					<strong>◎참여자 조회</strong>
				</p>
				<tr>
				<th scope="row" colspan="2">고객사명</th>
				<td colspan="3"><input type="text"></td>
				<th scope="row" colspan="2">고객사코드</th>
				<td colspan="3"><input type="text"></td>
				</tr>
				<tr>
				<th scope="row" colspan="2">유저키</th>
				<td colspan="3"><input type="text"></td>
				<th scope="row" colspan="2">참여자명</th>
				<td colspan="3"><input type="text"></td>
				</tr>
				<tr>
				<th scope="row" colspan="2">휴대폰번호</th>
				<td colspan="3"><input type="text"></td>
				<th scope="row" colspan="2">이메일</th>
				<td colspan="3"><input type="text"></td>
				</tr>
				<tr>
				<th scope="row" colspan="2">참여내용</th>
				<td colspan="8"><input type="text">	<button type="button" class="button f_right btn_black w100">검색</button></td>
			
				</tr>
				</table>
				<div class="mb10">
				<button type="button" class="button f_right w100">엑셀다운로드</button>		
				</div>
				<table class="table mb10 left_tbl">
					<tr>
						<th scope="col"><input type="checkbox"></th>
						<th scope="col">고객사명</th>
						<th scope="col">고객사코드</th>
						<th scope="col">유저키</th>
						<th scope="col">참여자명</th>
						<th scope="col">휴대폰</th>
						<th scope="col">이메일</th>
						<th scope="col">참가일</th>
						<th scope="col">사용여부</th>
						<th scope="col">참여내용</th>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>withus</td>
						<td>121223</td>
						<td>1234567890</td>
						<td>김*다</td>
						<td>010-****-0000</td>
						<td>asdf****@gmail.com</td>
						<td>2020-05-20 20:40:20</td>
						<td>Y</td>
						<td>참여한 내용이 표시됨<a href="#">이미지보기</td>
					</tr>
						<tr>
						<td><input type="checkbox"></td>
						<td>withus</td>
						<td>121223</td>
						<td>1234567890</td>
						<td>홍*제</td>
						<td>010-****-0000</td>
						<td>asdf****@gmail.com</td>
						<td>2020-05-20 20:40:20</td>
						<td>Y</td>
						<td>1</td>
					</tr>
						<tr>
						<td><input type="checkbox"></td>
						<td>withus</td>
						<td>121223</td>
						<td>1234567890</td>
						<td>도*미</td>
						<td>010-****-0000</td>
						<td>asdf****@gmail.com</td>
						<td>2020-05-20 20:40:20</td>
						<td>Y</td>
						<td>2</td>
					</tr>
					</tr>
						<tr>
						<td><input type="checkbox"></td>
						<td>withus</td>
						<td>121223</td>
						<td>1234567890</td>
						<td>서*등</td>
						<td>010-****-0000</td>
						<td>asdf****@gmail.com</td>
						<td>2020-05-20 20:40:20</td>
						<td>N</td>
						<td>3</td>
					</tr>
					
				</table>
				<div>
					<button type="button" class="button btn_black" onclick="alert('변경되었습니다.')">사용여부 Y</button>
					<button type="button" class="button btn_black" onclick="alert('변경할 항목을 선택하세요')">사용여부 N</button>
				</div>
				<div class="paging_box mb30">
			<ul class="pagination mla mra">
				<li class="disabled"><a href="#"><i class="icon-angle-double-left"></i></a></li>
				<li class="disabled"><a href="#"><i class="icon-angle-left"></i></a></li>
				<li class="active"><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#"><i class="icon-angle-right"></i></a></li>
				<li><a href="#"><i class="icon-angle-double-right"></i></a></li>
			</ul>
				</div>
			</div>

			<!-- pop_close 닫는 클래스 -->
			<a href="#" class="btn_close pop_close">닫기</a>
		</div>
	</article>

</body>
</html>
